Option Explicit

' This module contains utilities specific to PEG_Updates
' History:

' 05-09-2020 Rlb    V4.0    Initial Version
' 01-01-2021        V6.0    See Main module comments.
' 03-19-2021        V6.1    See Main module comments.
'                           Need to consider that a number of the SummaryTitles rows are server specific.
'                           Add SvrNames(): defines the expected dapts/cds server mnemonics.
'                           Add srctrg_svr() to WSMAIN_INFO_T for server specific summary titles.
'                           PopulateWsMain(): Ensure srctrg_svr() is copied.
'
'

'
' Summary Title Names
' Define indices into the array
'
Private SummaryTitles As Variant
                
Private Const IDX_DAILYTOT = 0
Private Const IDX_MAX = 1
Private Const IDX_MIN = 2
Private Const IDX_MAXTIME = 3
Private Const IDX_FUDGE = 4
Private Const IDX_SUBTOT = 5
Private Const IDX_MISSING = 6
Private Const IDX_BUSY = 7
Private Const IDX_ADFACT = 8
Private Const IDX_SS7ACT = 9
Private Const IDX_SVRNAME = 10
Private Const NUM_SUMMARYTITLES = 11

Private SvrNames As Variant   ' Server names (e.g. "sv01", "sv02" etc)

' Peg's worksheets +
' Indices into Peg's worksheets (ensure they match what is setup when PegSheets populated)
Private PegSheets(10) As String

Private Const IDX_PEG_T = 0
Private Const IDX_PEG_WK_FORM = 1
Private Const IDX_PEG_WK_TOT = 2
Private Const IDX_PEG_WK_MAX = 3
Private Const IDX_PEG_WS_TPS = 4
Private Const IDX_PEG_WS_MAIN = 5
Private Const IDX_PEG_WS_M_TIME = 6
Private Const IDX_PEG_WS_MISSING = 7
Private Const IDX_PEG_WS_ZERO = 8
Private Const IDX_PEG_WS_BUSY = 9
Private Const IDX_PEG_MAX_BY_SERV = 10

Private Const DAPTS_NODES_PER_SITE = 10 ' DAPTS + CDS

'
' Defines a set of row number where daily summary rows are found
' (Daily-Totals, Max, Min, max time etc.)
'
Private Type DAILY_SUMM_INFO_T
    date        As Integer                  'row where date is found
    summrow(NUM_SUMMARYTITLES) As Integer   'row where matching SummaryTitles found
End Type


'
'  Information about a site.
'
Private Type SITE_INFO_T
    name        As String               ' site name
    wbkinfo     As WBK_INFO_T           ' Site's input workbook information.
    mainsheet   As String               ' Main worksheet's name
    summ        As DAILY_SUMM_INFO_T    ' Daily summary row numbers/locations
End Type


'
'  Information about sites.
'
Public Const MAX_SITES  As Integer = 4  ' Max number of sites (TX, CA, NJ, and ROLLUP)
Public Const Site_Cnt   As Integer = MAX_SITES  ' # of sites (e.g. TX, CA and NJ)

Private Type SITES_INFO_T
    numsites         As Integer         ' # defined sites
    site(MAX_SITES)  As SITE_INFO_T     ' info for each site
End Type


'
'  Information about peg_yy

Private Type WSMAIN_INFO_T                      ' WS-Main sheet items
    name       As String                        ' Sheet name
    summ_start_row(MAX_SITES) As Integer        ' Row where a site summary starts in WS Main
    summ(MAX_SITES) As DAILY_SUMM_INFO_T        ' Summary rows for each site
    
    srctrg(MAX_SITES)  As SrcTrgCells           ' Source, target cell definitions
    srctrg_svr(MAX_SITES) As SrcTrgCells        ' Source, target cell definitions for server specific summary titles
End Type


Public Type PEG_YY_INFO_T                       ' Peg-yy workbook items
    wbkinfo     As WBK_INFO_T
    wsmain      As WSMAIN_INFO_T
End Type


' Define the column names for the src (i.e. input) workbook/worksheets.

' SRC_* : source  columns
Private Const SRC_VNET      As String = "VNET_TERMSW"
Private Const SRC_VNETCARD  As String = "VMCI_CARD"
Private Const SRC_NWI       As String = "NWI"
Private Const SRC_800_900   As String = "800_900"
Private Const SRC_EVS       As String = "EVS"
Private Const SRC_PCS       As String = "PCS"
Private Const SRC_PICVER    As String = "PIC_VER"
Private Const SRC_N00_NCR   As String = "N00_NCR"
Private Const SRC_VNET_NCR  As String = "VNET_NCR"
Private Const SRC_N00_IP    As String = "N00_IP"
Private Const SRC_NCT       As String = "NCT"
Private Const SRC_LNP_X25   As String = "LNP"
Private Const SRC_TRAV_CARD As String = "TRAV_CARD"
Private Const SRC_VAC       As String = "VAC"
Private Const SRC_WLNP      As String = "WLNP"
Private Const SRC_N00_CS1   As String = "N00_CS1"
Private Const SRC_GTT       As String = "GTT"
Private Const SRC_VNET_CS1  As String = "VNET_CS1"
Private Const SRC_N00_CAIN  As String = "N00_CAIN"
Private Const SRC_CNAM      As String = "CNAM"
Private Const SRC_EL_GETS   As String = "EL GETS"
Private Const SRC_BCTT      As String = "BASIC_CTT"
Private Const SRC_ECTT      As String = "ENH_CTT"
Private Const SRC_N00_ICT   As String = "N00_ICT"
Private Const SRC_CDS_N00   As String = "CDS_N00"
Private Const SRC_CDS_CGS   As String = "CDS_CGS"
Private Const SRC_DLCR_R_CTS As String = "DLCR ROUTED VNET/CTS"
Private Const SRC_DLCR_R_N00 As String = "DLCR ROUTED Nxx"
Private Const SRC_DLCR_R_TOT As String = "DLCR Routed Total"
Private Const SRC_DSCIP_N00  As String = "DSCIP NXX"
Private Const SRC_DSCIP_CTS  As String = "DSCIP VNET/CTS"
Private Const SRC_DSCIP_TOT  As String = "DSCIP Total"
Private Const SRC_GETS_AUTH  As String = "GETS AUTHORIZED"
Private Const SRC_TBLK_PASS  As String = "TELEBLK PASSED"
Private Const SRC_TBLK_BLK   As String = "TELEBLK BLOCKED"
Private Const SRC_TBLK_TMO   As String = "TELEBLK TIMEOUT"
Private Const SRC_TBLK_TOT   As String = "TOTAL TELEBLK"
Private Const SRC_L2L        As String = "LOCALTOLOCAL"
Private Const SRC_L2L_N00    As String = "NXX L2L"
Private Const SRC_L2L_VNET   As String = "VNET L2L"
Private Const SRC_L2L_TOT    As String = "TOTAL LOCALTOLOCAL"
Private Const SRC_DT_VNET    As String = "VNET DT"
Private Const SRC_DT_LNP     As String = "LNP DT"
Private Const SRC_DT_VNET_INTRA As String = "VNET DT INTRASTATE"
Private Const SRC_DT_VNET_INTER As String = "VNET DT INTERSTATE"
Private Const SRC_PREPAID    As String = "PREPAID"
Private Const SRC_CNAM_SS7   As String = "CNAM SS7"
Private Const SRC_CNAM_FOUND As String = "CNAM NAME FOUND"
Private Const SRC_CNAM_CITY  As String = "CNAM CITY/STATE"
Private Const SRC_CNAM_WLESS As String = "CNAM WIRELESS"
Private Const SRC_CNAM_TRIG  As String = "CNAM TRIGGER"
Private Const SRC_CNAM_TRIGF As String = "CNAM TRIG FAIL"
Private Const SRC_CNAM_TRIGT As String = "CNAM TRIG TMO"
Private Const SRC_CNAM_TRIGN As String = "CNAM TRIG NAME RSP"
Private Const SRC_CNAM_TRIGNN As String = "CNAM TRIG NONAME RSP"
Private Const SRC_CGS_APPLIED As String = "CGS Applied"
Private Const SRC_CGS_BLK    As String = "CGS Blocked"
Private Const SRC_FIOS_STATE As String = "FIOS STATESUB"
Private Const SRC_VILO_DR    As String = "VILO DR"
Private Const SRC_SMS_TOT    As String = "SMS-Queries-Total"
Private Const SRC_CIC_OTHER  As String = "CIC-others"
Private Const SRC_CIC_222    As String = "CIC-222"
Private Const SRC_CIC_555    As String = "CIC-555"
Private Const SRC_SMS_ANNCMT As String = "SMS-Rsp-Anncmnt"
Private Const SRC_SMS_OTHER  As String = "SMS-Rsp-Other"

Private Const SRC_ADFIP_ACT  As String = "ADF_IP Active"
Private Const SRC_SS7_ACT    As String = "SS7 Active"


' TRG_* : Target  columns (As defined in "WS Main")
Private Const TRG_VNET      As String = "VNET CP "
Private Const TRG_VNETCARD  As String = "VMCI CARD"
Private Const TRG_NWI       As String = "NWI (as of 3.1)"
Private Const TRG_800_900   As String = "Toll Free (opt2/ADF)"
Private Const TRG_EVS       As String = "EVS/NGSN"
Private Const TRG_PCS       As String = "PCS"
Private Const TRG_PICVER    As String = "PIC VERF"
Private Const TRG_N00_NCR   As String = "N00 NCR"
Private Const TRG_VNET_NCR  As String = "VNET NCR"
Private Const TRG_N00_IP    As String = "N00 IP"
Private Const TRG_NCT       As String = "NCT"
Private Const TRG_LNP_X25   As String = "LNP (X.25)"
Private Const TRG_TRAV_CARD As String = "TRAVEL CARD"
Private Const TRG_VAC       As String = "Verf Acc Codes"
Private Const TRG_WLNP      As String = "LNP (SS7)"
Private Const TRG_N00_CS1   As String = "N00 CS1"
Private Const TRG_GTT       As String = "ISVM/ GTT"
Private Const TRG_VNET_CS1  As String = "VNET CS1"
Private Const TRG_N00_CAIN  As String = "N00 CAIN"
Private Const TRG_CNAM      As String = "CNAM"
Private Const TRG_EL_GETS   As String = "EL GETS"
Private Const TRG_BCTT      As String = "Call Trap & Trace CTT"
Private Const TRG_ECTT      As String = "ENH CTT"
Private Const TRG_N00_ICT   As String = "N00 ICT"
Private Const TRG_CDS_N00   As String = "CDS N00"
Private Const TRG_CDS_CGS   As String = "CDS_CGS"
Private Const TRG_DLCR_R_CTS As String = "DLCR Routed Vnet/CTS"
Private Const TRG_DLCR_R_N00 As String = "DLCR Routed Nxx"
Private Const TRG_DLCR_R_TOT As String = "DLCR Routed Total"
Private Const TRG_DSCIP_N00  As String = "DSCIP NXX"
Private Const TRG_DSCIP_CTS  As String = "DSCIP VNET"
Private Const TRG_DSCIP_TOT  As String = "DSCIP Total"
Private Const TRG_GETS_AUTH  As String = "GETS"
Private Const TRG_TBLK_PASS  As String = "TELEBLK Pass"
Private Const TRG_TBLK_BLK   As String = "TELEBLK Block"
Private Const TRG_TBLK_TMO   As String = "TELEBLK Timeout"
Private Const TRG_TBLK_TOT   As String = "TOTAL TeleBlk"
Private Const TRG_L2L        As String = "LocalToLocal"
Private Const TRG_L2L_N00    As String = "NXX L2L"
Private Const TRG_L2L_VNET   As String = "VNET L2L"
Private Const TRG_L2L_TOT    As String = "Total LocaltoLocal"
Private Const TRG_DT_VNET    As String = "VNET DT"
Private Const TRG_DT_LNP     As String = "LNP DT"
Private Const TRG_DT_VNET_INTRA As String = "VNET DT INTRASTATE"
Private Const TRG_DT_VNET_INTER As String = "VNET DT INTERSTATE"
Private Const TRG_DT_LNP_INTRA  As String = "LNP DT INRASTATE"
Private Const TRG_DT_LNP_INTER  As String = "LNP DT INTERSTATE"
Private Const TRG_PREPAID    As String = "PREPAID"
Private Const TRG_CNAM_SS7   As String = "CNAM SS7"
Private Const TRG_CNAM_FOUND As String = "CNAM NAME FOUND"
Private Const TRG_CNAM_CITY  As String = "CNAM CITY/ STATE"
Private Const TRG_CNAM_WLESS As String = "CNAM WIRELESS"
Private Const TRG_CNAM_TRIG  As String = "CNAM TRIGGER"
Private Const TRG_CNAM_TRIGF As String = "CNAM TRIG FAIL"
Private Const TRG_CNAM_TRIGT As String = "CNAM TRIG TMO"
Private Const TRG_CNAM_TRIGN As String = "CNAM TRIG NAME RSP"
Private Const TRG_CNAM_TRIGNN As String = "CNAM TRIG NONAME RSP"
Private Const TRG_CGS_APPLIED As String = "CGS Applied"
Private Const TRG_CGS_BLK    As String = "CGS Blocked"
Private Const TRG_FIOS_STATE As String = "FIOS STATESUB"
Private Const TRG_VILO_DR    As String = "VILO DR"
Private Const TRG_SMS_TOT    As String = "SMS-Queries-Total"
Private Const TRG_CIC_OTHER  As String = "CIC-others"
Private Const TRG_CIC_222    As String = "CIC-222"
Private Const TRG_CIC_555    As String = "CIC-555"
Private Const TRG_SMS_ANNCMT As String = "SMS-Rsp-Anncmnt"
Private Const TRG_SMS_OTHER  As String = "SMS-Rsp-Other"

Private Const TRG_ADFIP_ACT  As String = "ADF_IP Active"
Private Const TRG_SS7_ACT    As String = "SS7 Active"

Sub PEG_MoveTodaysInfo(runopts As RUN_OPTIONS_T)
'   This will move/copy the data from the combined DAPTS reports into the peg_<yy>.xlsx workbook.
'
'   Defined runtime options conatin:
'   srcdate:   Date to use for the source workbooks' names
'   srcdir :   Source directory (i.e. where are source files located)
'   trgdir :   Target directory (i.e. where are target excel files located)

    If OnErr_Enabled Then On Error GoTo ErrHandler
 
    Dim srcdate As Date
    Dim srcdir As String
    Dim trgdir As String
    
    Dim errcnt As Integer
    errcnt = 0
    
    Dim try_closesite As Boolean: try_closesite = True
    Dim try_closepeg As Boolean: try_closepeg = True
    
    ' Define summary titles
    ' (If this changes, update the IDX_* constants above too)
    '
    SummaryTitles = Array( _
                "Daily Totals", _
                "Max", _
                "Min", _
                "Max Time", _
                "Fudge", _
                "Subtotals @12,...", _
                "# Missing rows/node", _
                "# Busy rows/node", _
                "ADF Active/node", _
                "SS7 Active/node", _
                "Server Names")
                
    ' Define the DAPTS and CDS server names used in the workbooks.
    ' As presently coded:
    '   - The names must be present in Ws Main worksheet, they are the servers of interest.
    '   - The names must be present in the source (i.e. site) worksheet.
    '       If the source worksheet contains server names not listed here, they are ignored.
    '
    SvrNames = Array( _
                "sv01", "sv02", "sv03", "sv04", _
                "sn01", "sn02", "sn03", "sn04", _
                "cds01", "cds02")
                
                
    srcdate = DateValue(runopts.site_files_date)
    srcdir = runopts.site_files_dir
    trgdir = runopts.pegyy_dir
    
    '
    ' Define the sites.
    '
    Dim SiteNames As Variant
    SiteNames = Array("ca", "tx", "nj")

    Dim SiteInfo As SITES_INFO_T
    Call SetSiteInfo(runopts, SiteNames, SiteInfo)
    
    '
    ' Define the peg_yy info
    '
    Dim peginfo As PEG_YY_INFO_T
    Call SetPegInfo(runopts, peginfo)

    '
    ' Open the peg_yy workbook and scan for basic/essential information....
    Call OpenPegyyWorkbook(runopts, peginfo)
    Call ScanPegBasics(runopts, peginfo, SiteInfo)
    
    '
    ' Open the site workbooks and scan for basic/essential information...
    Call OpenSiteWorkbooks(runopts, SiteInfo)
    Call ScanSiteBasics(runopts, SiteInfo)
    
    '
    '  Define the metrics that are to be moved from the site workbooks to peg's WS Main workbook.
    Call SetWsMainMetrics(runopts, peginfo, SiteInfo)
    
    '
    ' Populate WS Main worksheet with sites' summaries
    Call PopulateWsMain(runopts, peginfo, SiteInfo)
    
    '
    '  Copy the data from Ws Main worksheet to other sheets in peg workbook.
    Call PopulatePeg(runopts, peginfo, SiteInfo)
    
    GoTo Done
    
ErrHandler:
    errcnt = errcnt + 1
    ErrLog.Log lvl:=LVL_ONE, msg1:="PEG_MoveTodaysInfo():: @ ErrHandler..."  'Log the fact that we're here
    ' Fall through so workbooks are closed.
    
Done:
    '
    ' Close any workbooks that might be open...
    '
    ' Caution:
    '   It is possible the following Close* subroutines throw an exception,
    '   in which case above ErrHandler would be invoked and these subroutines could be
    '   executed again.  Want cleanup to be as thorough as possible; use flags
    '   to determine if a Close* was already attempted, and if so don't try again.
    '
    If try_closesite Then
        try_closesite = False
        Call CloseSiteWorkbooks(runopts, SiteInfo)
    End If
    
    If try_closepeg Then
        try_closepeg = False
        Call ClosePegyyWorkbook(runopts, peginfo, (errcnt <= 0))
    End If
    
    If errcnt > 0 Then
        Call Err.Raise(Err.Number, Err.Source, Err.Description)
    End If
    

End Sub


Sub SetSiteInfo(ByRef runopts As RUN_OPTIONS_T, ByRef sitearray As Variant, ByRef SiteInfo As SITES_INFO_T)
'
' Defines information for the (input) sites
'
    Dim numsites As Integer
    Dim sidx As Integer
    Dim iidx As Integer
    Dim errmsg As String
    
    ErrLog.Log lvl:=LVL_TWO, msg1:="SetSiteInfo()..."
    
    iidx = 0
    
    numsites = UBound(sitearray) - LBound(sitearray) + 1
    For sidx = 0 To numsites - 1
    
        If Len(sitearray(sidx)) > 0 Then
            If iidx >= MAX_SITES Then
                errmsg = "Error adding site '" & sitearray(sidx) & "', too many sites, max=" & MAX_SITES
                Call Err.Raise(ERR_NOOP, errmsg)
            End If
            
            With SiteInfo.site(iidx)
                .name = sitearray(sidx)
                .wbkinfo.isopen = False
                .wbkinfo.wrkbkname = sitearray(sidx) & "_dap_" & runopts.site_files_mm_dd_yyyy & ".xlsx"
                .wbkinfo.path = runopts.site_files_dir & .wbkinfo.wrkbkname
                .mainsheet = UCase(.name) & " DAP STATS"
            End With
            iidx = iidx + 1
        End If
        
    Next sidx
    
    SiteInfo.numsites = iidx
    
    If SiteInfo.numsites < 1 Then
        errmsg = "No sites defined, there should be at least 1"
        Call Err.Raise(ERR_NOOP, errmsg)
    End If
End Sub

Sub SetPegInfo(ByRef runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T)
'
' Defines information about the peg_yy workbook.
'
    ErrLog.Log lvl:=LVL_TWO, msg1:="SetPegInfo()..."
    
   ' Define Peg's spreadsheet names, at least those used by this macro.
    ' (If this changes, update the IDX_PEG* constants above too.)
    PegSheets(IDX_PEG_T) = "T"
    PegSheets(IDX_PEG_WK_FORM) = "wk formulas"
    PegSheets(IDX_PEG_WK_TOT) = "T wk tot"
    PegSheets(IDX_PEG_WK_MAX) = "T wk max"
    PegSheets(IDX_PEG_WS_TPS) = "WS TPS"
    PegSheets(IDX_PEG_WS_MAIN) = "WS Main"
    PegSheets(IDX_PEG_WS_M_TIME) = "WS M Time"
    PegSheets(IDX_PEG_WS_MISSING) = "WS Missing"
    PegSheets(IDX_PEG_WS_ZERO) = "WS Zero"
    PegSheets(IDX_PEG_WS_BUSY) = "WS Busy"
    PegSheets(IDX_PEG_MAX_BY_SERV) = "Max by Serv"
    
    With peginfo.wbkinfo:
        .isopen = False
        .wrkbkname = "peg_" & runopts.use_yy & ".xlsx"
        .path = runopts.pegyy_dir & .wrkbkname
    End With
    peginfo.wsmain.name = PegSheets(IDX_PEG_WS_MAIN)
  
End Sub

Sub OpenPegyyWorkbook(ByRef runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T)
'
' Opens the peg workbook
'
    Dim errmsg As String
    
    With peginfo.wbkinfo
        ErrLog.Log lvl:=LVL_ONE, msg1:="Opening workbook '" & .path & "'"
        
        If WorkbookIsOpen(.wrkbkname, .wrkbk) Then
            ErrLog.Log lvl:=LVL_TWO, msg1:="Already open '" & .wrkbkname & "' ..."
            
            Set .wrkbk = Workbooks(.wrkbkname)
            .isopen = True
        
        Else
            '
            ' Verify workbook exists and open it.
            '
            If Dir(.path) <> "" Then
        
                Set .wrkbk = Application.Workbooks.Open(.path, False)
                .isopen = True
            End If
        End If
        
        If Not .isopen Then
            errmsg = "Failure opening '" & .path & "'"
            Call Err.Raise(ERR_NOOP, errmsg)
        End If
        
    End With
End Sub

Sub ClosePegyyWorkbook(ByRef runopts As RUN_OPTIONS_T, peginfo As PEG_YY_INFO_T, do_save As Boolean)
'
' Closes the peg workbook
'
    With peginfo.wbkinfo
    
        ErrLog.Log lvl:=LVL_ONE, msg1:="Closing workbook '" & .path & "'"
        
        If ((.isopen) Or WorkbookIsOpen(.wrkbkname, .wrkbk)) And runopts.close_pegyy_file = True Then
        
            Dim alerts As Boolean
            alerts = Application.DisplayAlerts
            Application.DisplayAlerts = False
            
            Dim savestr As String
            If do_save Then
                savestr = "(Saving)"
            Else
                savestr = "(Not Saving)"
            End If
            
            ErrLog.Log lvl:=LVL_ONE, msg1:="Closing '" & .wrkbkname & "' " & savestr
            
            .wrkbk.Close savechanges:=do_save
            .isopen = False
            '.wrkbk = Nothing
            
            Application.DisplayAlerts = alerts
        End If
    End With
End Sub

Sub OpenSiteWorkbooks(ByRef runopts As RUN_OPTIONS_T, ByRef SiteInfo As SITES_INFO_T)
'
' Opens the site workbooks
'
    Dim errmsg As String
    Dim siteidx As Integer
    
    ErrLog.Log lvl:=LVL_ONE, msg1:="Opening site workbooks..."
    
    For siteidx = 0 To SiteInfo.numsites - 1
        With SiteInfo.site(siteidx).wbkinfo
            
            If WorkbookIsOpen(.wrkbkname, .wrkbk) Then
                ErrLog.Log lvl:=LVL_TWO, msg1:="Already open '" & .wrkbkname & "' ..."
                
                Set .wrkbk = Workbooks(.wrkbkname)
                .isopen = True
        
            Else
                '
                ' Verify workbook exists and open it.
                '
                If Dir(.path) <> "" Then
                    ErrLog.Log lvl:=LVL_ONE, msg1:="Opening site wbk '" & .path & "'"
                    Set .wrkbk = Application.Workbooks.Open(.path, UpdateLinks:=False, ReadOnly:=True)
                    .isopen = True
                End If
            End If
        
            If Not .isopen Then
                If Len(errmsg) = 0 Then
                    errmsg = "Unable to open workbook(s): "
                Else
                    errmsg = errmsg & ", "
                End If
                
                errmsg = errmsg & "'" & .path & "'"
            End If
            
        End With
    Next siteidx
    
    If Len(errmsg) > 0 Then
        Call Err.Raise(ERR_NOOP, errmsg)
    End If
End Sub

Sub CloseSiteWorkbooks(ByRef runopts As RUN_OPTIONS_T, ByRef SiteInfo As SITES_INFO_T)
'
' Closes the site workbooks
'
    Dim errmsg As String
    Dim siteidx As Integer
    
    If runopts.close_site_files = False Then
       Exit Sub
    End If
    
    ErrLog.Log lvl:=LVL_ONE, msg1:="Closing site workbooks..."
    
    For siteidx = 0 To SiteInfo.numsites - 1
        With SiteInfo.site(siteidx).wbkinfo
            If .isopen = True Then
                ErrLog.Log lvl:=LVL_ONE, msg1:="Closing '" & .wrkbkname & "'"
                Workbooks(.wrkbkname).Close savechanges:=False
                .isopen = False
            End If
        End With
    Next siteidx
End Sub

Sub FindSummaryRows(wrkbook As String, wrksheet As String, ByRef summinfo As DAILY_SUMM_INFO_T, startrow As Integer)
' Locate the daily summary rows in the given workbook/worksheet starting at the given starting row/column
' Information is stored in the given summ_rows.
'
    Dim errmsg As String
    Dim errcnt As Integer
    
    ErrLog.Log lvl:=LVL_TWO, msg1:="LocateSummaryRows(): wrkbook:" & wrkbook & ", sheet: " & wrksheet
    
    Dim min_title_row As Integer  ' smallest row # where title found
    min_title_row = 10000
    
    Dim sidx As Integer
    For sidx = 0 To NUM_SUMMARYTITLES - 1
        Dim tmptitle As String
        tmptitle = SummaryTitles(sidx)
        
        summinfo.summrow(sidx) = FindStringInCol(wrkbook, wrksheet, tmptitle, 1, startrow)
        
        If summinfo.summrow(sidx) = -1 Then
            If errcnt = 0 Then
                errmsg = "Cannot find summary field(s): "
            End If
            errmsg = errmsg & SummaryTitles(sidx) & " "
            
            errcnt = errcnt + 1
        Else
            If summinfo.summrow(sidx) < min_title_row Then
                min_title_row = summinfo.summrow(sidx)
            End If
        End If
    Next sidx

    '
    ' Date row is one less than first summary title row (should be the Daily-Totals row, at present)
    summinfo.date = -1
    
    If min_title_row > 2 Then
        If VBA.IsDate(Workbooks(wrkbook).Worksheets(wrksheet).Cells(min_title_row - 1, 1).Value) Then
            summinfo.date = min_title_row - 1
        End If
    End If
    
    If summinfo.date <= 0 Then
        errmsg = errmsg & ", Unable to locate date row:: min_title_row=" & min_title_row
        errcnt = errcnt + 1
    End If
    
    If errcnt > 0 Then
        errmsg = wrkbook & ", " & wrksheet & ": " & errmsg
        Call Err.Raise(ERR_MEMBNOTFND, errmsg)
    End If
End Sub

Sub ScanPegBasics(runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T, ByRef SiteInfo As SITES_INFO_T)
' Scans the peg_yy workbook for basic/essential information.
' Important information is also stored.
'
    ErrLog.Log lvl:=LVL_TWO, msg1:="ScanPegBasics().."
    
    Dim errcnt As Integer
    errcnt = 0
    Dim errmsg As String
    
    ' Verify requisite sheets are at present
         
    Dim idx As Integer
    Dim numsheets As Integer
    numsheets = UBound(PegSheets)
    
    For idx = 0 To numsheets
        Dim sheetname As String
        sheetname = PegSheets(idx)
        If WorkbookHasSheet(peginfo.wbkinfo.wrkbkname, sheetname) = False Then
            If errcnt = 0 Then
                errmsg = "Wrkbook: " & peginfo.wbkinfo.wrkbkname & " missing sheet(s): "
            End If
            
            errmsg = errmsg & " '" & sheetname & "'"
            errcnt = errcnt + 1
        End If
    Next idx
    
    If errcnt > 0 Then
        Call Err.Raise(ERR_MEMBNOTFND, errmsg)
    End If

    
    '?? Verify version
    
    ' In the WS Main sheet, locate the summary rows for each site
    ' o First find starting row for each site, and if found....
    ' o Locate the rows for each of the site's summary rows
    '
    errcnt = 0
    Dim WSMain_Name As String
    WSMain_Name = peginfo.wsmain.name
    
    For idx = 0 To SiteInfo.numsites - 1
        Dim tmpsite As String
        Dim tmprow As Integer

        tmpsite = SiteInfo.site(idx).name & " - (paste values)"
        
        With peginfo
        
            tmprow = FindStringInCol(.wbkinfo.wrkbkname, WSMain_Name, tmpsite, 1, 1)
            If tmprow = -1 Then
                If errcnt = 0 Then
                    errmsg = "Wrkbook: " & .wbkinfo.wrkbkname & "sheet '" & WSMain_Name & "' cannot find site(s): "
                End If
            
                errmsg = errmsg & "'" & tmpsite & "' "
            End If
            
            .wsmain.summ_start_row(idx) = tmprow
            
        End With
    Next idx
    
    If errcnt > 0 Then
        Call Err.Raise(ERR_MEMBNOTFND, errmsg)
    End If
    
    For idx = 0 To SiteInfo.numsites - 1
        ErrLog.Log lvl:=LVL_TWO, msg1:="ScanPegBasics(): FindSummaryRows for " & SiteInfo.site(idx).name
        With peginfo
            Call FindSummaryRows(.wbkinfo.wrkbkname, WSMain_Name, .wsmain.summ(idx), .wsmain.summ_start_row(idx))
        End With
    Next idx
    
End Sub

Sub ScanSiteBasics(runopts As RUN_OPTIONS_T, ByRef SiteInfo As SITES_INFO_T)
' Scans the site workbooks for basic/essential information.
' Important information is also stored.
'
'
    ErrLog.Log lvl:=LVL_TWO, msg1:="ScanSiteBasics().."
    
    Dim errmsg As String
    Dim sidx As Integer
    
    For sidx = 0 To SiteInfo.numsites - 1
        '
        ' Find the summary rows
        With SiteInfo.site(sidx)
            ErrLog.Log lvl:=LVL_TWO, msg1:="ScanSiteBasics(): FindSummaryRows for " & SiteInfo.site(sidx).name
            Call FindSummaryRows(.wbkinfo.wrkbkname, .mainsheet, .summ, 1)
        End With
    Next sidx
End Sub

Sub SetWsMainMetrics(runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T, ByRef SiteInfo As SITES_INFO_T)
' Define the metrics to be moved from each site workbook to peg's WS Main workbook.

    Dim sidx As Integer
    ErrLog.Log lvl:=LVL_TWO, msg1:="SetWsMainMetrics()..."
    
    For sidx = 0 To SiteInfo.numsites - 1
        ErrLog.Log lvl:=LVL_TWO, msg1:="SetWsMainMetrics(): Site " & SiteInfo.site(sidx).name
        
        Set peginfo.wsmain.srctrg(sidx) = New SrcTrgCells
        
        With peginfo.wsmain.srctrg(sidx)

            .SrcTrgBooks SiteInfo.site(sidx).wbkinfo.wrkbkname, peginfo.wbkinfo.wrkbkname
            .SrcTrgSheets SiteInfo.site(sidx).mainsheet, peginfo.wsmain.name

            .Add srchdr:="", srcname:=SRC_VNET, trghdr:="", trgname:=TRG_VNET
            .Add srchdr:="", srcname:=SRC_VNETCARD, trghdr:="", trgname:=TRG_VNETCARD
            .Add srchdr:="", srcname:=SRC_NWI, trghdr:="", trgname:=TRG_NWI
            .Add srchdr:="", srcname:=SRC_800_900, trghdr:="", trgname:=TRG_800_900
            .Add srchdr:="", srcname:=SRC_EVS, trghdr:="", trgname:=TRG_EVS
            .Add srchdr:="", srcname:=SRC_PCS, trghdr:="", trgname:=TRG_PCS
            .Add srchdr:="", srcname:=SRC_PICVER, trghdr:="", trgname:=TRG_PICVER
            .Add srchdr:="", srcname:=SRC_N00_NCR, trghdr:="", trgname:=TRG_N00_NCR
            .Add srchdr:="", srcname:=SRC_VNET_NCR, trghdr:="", trgname:=TRG_VNET_NCR
            .Add srchdr:="", srcname:=SRC_N00_IP, trghdr:="", trgname:=TRG_N00_IP
            .Add srchdr:="", srcname:=SRC_NCT, trghdr:="", trgname:=TRG_NCT
            .Add srchdr:="", srcname:=SRC_LNP_X25, trghdr:="", trgname:=TRG_LNP_X25
            .Add srchdr:="", srcname:=SRC_TRAV_CARD, trghdr:="", trgname:=TRG_TRAV_CARD
            .Add srchdr:="", srcname:=SRC_VAC, trghdr:="", trgname:=TRG_VAC
            .Add srchdr:="", srcname:=SRC_WLNP, trghdr:="", trgname:=TRG_WLNP
            .Add srchdr:="", srcname:=SRC_N00_CS1, trghdr:="", trgname:=TRG_N00_CS1
            .Add srchdr:="", srcname:=SRC_GTT, trghdr:="", trgname:=TRG_GTT
            .Add srchdr:="", srcname:=SRC_VNET_CS1, trghdr:="", trgname:=TRG_VNET_CS1
            .Add srchdr:="", srcname:=SRC_N00_CAIN, trghdr:="", trgname:=TRG_N00_CAIN
            .Add srchdr:="", srcname:=SRC_CNAM, trghdr:="", trgname:=TRG_CNAM
            .Add srchdr:="", srcname:=SRC_EL_GETS, trghdr:="", trgname:=TRG_EL_GETS
            .Add srchdr:="", srcname:=SRC_BCTT, trghdr:="", trgname:=TRG_BCTT
            .Add srchdr:="", srcname:=SRC_ECTT, trghdr:="", trgname:=TRG_ECTT
            .Add srchdr:="", srcname:=SRC_N00_ICT, trghdr:="", trgname:=TRG_N00_ICT
            .Add srchdr:="", srcname:=SRC_CDS_N00, trghdr:="", trgname:=TRG_CDS_N00
            .Add srchdr:="", srcname:=SRC_CDS_CGS, trghdr:="", trgname:=TRG_CDS_CGS
            .Add srchdr:="", srcname:=SRC_DLCR_R_CTS, trghdr:="", trgname:=TRG_DLCR_R_CTS
            .Add srchdr:="", srcname:=SRC_DLCR_R_N00, trghdr:="", trgname:=TRG_DLCR_R_N00
            .Add srchdr:="", srcname:=SRC_DLCR_R_TOT, trghdr:="", trgname:=TRG_DLCR_R_TOT
            .Add srchdr:="", srcname:=SRC_DSCIP_N00, trghdr:="", trgname:=TRG_DSCIP_N00
            .Add srchdr:="", srcname:=SRC_DSCIP_CTS, trghdr:="", trgname:=TRG_DSCIP_CTS
            .Add srchdr:="", srcname:=SRC_DSCIP_TOT, trghdr:="", trgname:=TRG_DSCIP_TOT
            .Add srchdr:="", srcname:=SRC_GETS_AUTH, trghdr:="", trgname:=TRG_GETS_AUTH
            .Add srchdr:="", srcname:=SRC_TBLK_PASS, trghdr:="", trgname:=TRG_TBLK_PASS
            .Add srchdr:="", srcname:=SRC_TBLK_BLK, trghdr:="", trgname:=TRG_TBLK_BLK
            .Add srchdr:="", srcname:=SRC_TBLK_TMO, trghdr:="", trgname:=TRG_TBLK_TMO
            .Add srchdr:="", srcname:=SRC_TBLK_TOT, trghdr:="", trgname:=TRG_TBLK_TOT
            .Add srchdr:="", srcname:=SRC_L2L, trghdr:="", trgname:=TRG_L2L
            .Add srchdr:="", srcname:=SRC_L2L_N00, trghdr:="", trgname:=TRG_L2L_N00
            .Add srchdr:="", srcname:=SRC_L2L_VNET, trghdr:="", trgname:=TRG_L2L_VNET
            .Add srchdr:="", srcname:=SRC_L2L_TOT, trghdr:="", trgname:=TRG_L2L_TOT
            .Add srchdr:="", srcname:=SRC_DT_VNET, trghdr:="", trgname:=TRG_DT_VNET
            .Add srchdr:="", srcname:=SRC_DT_LNP, trghdr:="", trgname:=TRG_DT_LNP
            .Add srchdr:="", srcname:=SRC_DT_VNET_INTRA, trghdr:="", trgname:=TRG_DT_VNET_INTRA
            .Add srchdr:="", srcname:=SRC_DT_VNET_INTER, trghdr:="", trgname:=TRG_DT_VNET_INTER
            .Add srchdr:="", srcname:=SRC_PREPAID, trghdr:="", trgname:=TRG_PREPAID
            .Add srchdr:="", srcname:=SRC_CNAM_SS7, trghdr:="", trgname:=TRG_CNAM_SS7
            .Add srchdr:="", srcname:=SRC_CNAM_FOUND, trghdr:="", trgname:=TRG_CNAM_FOUND
            .Add srchdr:="", srcname:=SRC_CNAM_CITY, trghdr:="", trgname:=TRG_CNAM_CITY
            .Add srchdr:="", srcname:=SRC_CNAM_WLESS, trghdr:="", trgname:=TRG_CNAM_WLESS
            .Add srchdr:="", srcname:=SRC_CNAM_TRIG, trghdr:="", trgname:=TRG_CNAM_TRIG
            .Add srchdr:="", srcname:=SRC_CNAM_TRIGF, trghdr:="", trgname:=TRG_CNAM_TRIGF
            .Add srchdr:="", srcname:=SRC_CNAM_TRIGT, trghdr:="", trgname:=TRG_CNAM_TRIGT
            .Add srchdr:="", srcname:=SRC_CNAM_TRIGN, trghdr:="", trgname:=TRG_CNAM_TRIGN
            .Add srchdr:="", srcname:=SRC_CNAM_TRIGNN, trghdr:="", trgname:=TRG_CNAM_TRIGNN
            .Add srchdr:="", srcname:=SRC_CGS_APPLIED, trghdr:="", trgname:=TRG_CGS_APPLIED
            .Add srchdr:="", srcname:=SRC_CGS_BLK, trghdr:="", trgname:=TRG_CGS_BLK
            .Add srchdr:="", srcname:=SRC_FIOS_STATE, trghdr:="", trgname:=TRG_FIOS_STATE
            .Add srchdr:="", srcname:=SRC_VILO_DR, trghdr:="", trgname:=TRG_VILO_DR
            .Add srchdr:="", srcname:=SRC_SMS_TOT, trghdr:="", trgname:=TRG_SMS_TOT
            .Add srchdr:="", srcname:=SRC_CIC_OTHER, trghdr:="", trgname:=TRG_CIC_OTHER
            .Add srchdr:="", srcname:=SRC_CIC_222, trghdr:="", trgname:=TRG_CIC_222
            .Add srchdr:="", srcname:=SRC_CIC_555, trghdr:="", trgname:=TRG_CIC_555
            .Add srchdr:="", srcname:=SRC_SMS_ANNCMT, trghdr:="", trgname:=TRG_SMS_ANNCMT
            .Add srchdr:="", srcname:=SRC_SMS_OTHER, trghdr:="", trgname:=TRG_SMS_OTHER
            '.Add srchdr:="", srcname:=SRC_ADFIP_ACT, trghdr:="", trgname:=TRG_ADFIP_ACT ' NOT a column in target
            '.Add srchdr:="", srcname:=SRC_SS7_ACT, trghdr:="", trgname:=TRG_SS7_ACT     ' NOT a column in target

            '
            ' Locate the columns
            .FindCellColumns src_row:=1, src_startcol:=1, trg_row:=1, trg_startcol:=1
            'Call .SetCellRow(src_row_dailytot, True)        ' set source Daily Totals row
            'Call .SetCellRow(trg_row_dataws, False)         ' set target data-ws row
            Call .Dump(peginfo.wsmain.name & " for site " & SiteInfo.site(sidx).name) ' Dump data to log for analysis

        End With
        
        ' Define the servers' source & targets
        '
        Set peginfo.wsmain.srctrg_svr(sidx) = New SrcTrgCells
        With peginfo.wsmain.srctrg_svr(sidx)
        
            .SrcTrgBooks SiteInfo.site(sidx).wbkinfo.wrkbkname, peginfo.wbkinfo.wrkbkname
            .SrcTrgSheets SiteInfo.site(sidx).mainsheet, peginfo.wsmain.name
        
            Dim svridx As Integer
            For svridx = 0 To UBound(SvrNames)
                ' Note at present server names are the same in source & targets
                '
                Dim tmpsvr As String: tmpsvr = SvrNames(svridx)
                .Add srchdr:="", srcname:=tmpsvr, trghdr:="", trgname:=tmpsvr
            Next svridx
            
            ' Locate the columns,
            ' using the IDX_SVRNAME row of the summary title.
            .FindCellColumns src_row:=SiteInfo.site(sidx).summ.summrow(IDX_SVRNAME), src_startcol:=1, _
                             trg_row:=peginfo.wsmain.summ(sidx).summrow(IDX_SVRNAME), trg_startcol:=1
            
        End With
        
    Next sidx

End Sub

Sub PopulateWsMain(runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T, ByRef SiteInfo As SITES_INFO_T)
' Populate peg's Ws Main sheet with the sites' summary data
'
    Dim errcnt
    errcnt = 0
    Dim errmsg As String
    
    Dim sidx As Integer
    ErrLog.Log lvl:=LVL_TWO, msg1:="PopulateWsMain()..."

    For sidx = 0 To SiteInfo.numsites - 1
        ErrLog.Log lvl:=LVL_TWO, msg1:="PopulateWsMain() Site: " & SiteInfo.site(sidx).name
                
        Dim tidx As Integer
        For tidx = 0 To NUM_SUMMARYTITLES - 1

          ' Update status bar....
          Application.StatusBar = "Populating sheet " & peginfo.wsmain.name & " with info for site " & _
                                  SiteInfo.site(sidx).name & " (" & SummaryTitles(tidx) & ")"
                                    
          ErrLog.Log lvl:=LVL_TWO, msg1:="PopulateWsMain() Title: " & SummaryTitles(tidx)
                                    
          If tidx = IDX_SVRNAME Then
            ' Skip the server names summary title
            ' (It should be fixed in WSMain sheet - do not copy cells form source to target)
               'continue
            
          ElseIf tidx = IDX_FUDGE Or tidx = IDX_SUBTOT Then
            ' Don't care about these summary titles
            '
               'continue
                        
          ElseIf tidx = IDX_MISSING Or tidx = IDX_BUSY Or _
                 tidx = IDX_ADFACT Or tidx = IDX_SS7ACT Then
          
            '  A server specific summary title...
            '
                 
            With peginfo.wsmain.srctrg_svr(sidx)
                '
                ' Set the appropriate rows in the sources/targets for this summary title.
                
                Call .SetCellRow(SiteInfo.site(sidx).summ.summrow(tidx), True)       ' set source row
                Call .SetCellRow(peginfo.wsmain.summ(sidx).summrow(tidx), False)     ' set target row
                'Call .Dump("PopulateWsMain: " & SiteInfo.site(sidx).name)           ' Dump data to log for analysis
                
                '
                ' And copy the data from source to target cells
                Call .CopyCells
                
            End With
                
          Else
                           
            With peginfo.wsmain.srctrg(sidx)
                '
                ' Set the appropriate rows in the sources/targets for this summary title.
               
                Call .SetCellRow(SiteInfo.site(sidx).summ.summrow(tidx), True)       ' set source row
                Call .SetCellRow(peginfo.wsmain.summ(sidx).summrow(tidx), False)     ' set target row
                'Call .Dump("PopulateWsMain: " & SiteInfo.site(sidx).name)           ' Dump data to log for analysis
                
                '
                ' And copy the data from source to target cells
                Call .CopyCells
                
            End With
          
          End If
        
        Next tidx
        
        '
        ' Move the date from site file to appropriate site's row in ws main
        'Dim datesrctrg As New SrcTrgCells
        With New SrcTrgCells
            .SrcTrgBooks SiteInfo.site(sidx).wbkinfo.wrkbkname, peginfo.wbkinfo.wrkbkname
            .SrcTrgSheets SiteInfo.site(sidx).mainsheet, peginfo.wsmain.name
            
            .Add srchdr:="", srcname:="Date", trghdr:="", trgname:="Date"
            .FindCellColumns src_row:=1, src_startcol:=1, trg_row:=1, trg_startcol:=1   ' Must find, otherwise workbook/sheet not right
            Call .SetCellRow(SiteInfo.site(sidx).summ.date, True)                       ' set source row
            Call .SetCellRow(peginfo.wsmain.summ(sidx).date, False)                     ' set target row
            Call .CopyCells
        End With

    Next sidx

    ' Check that the sites' dates are equivalent
    For sidx = 0 To SiteInfo.numsites - 2
        With peginfo.wsmain
            Dim date1 As Date
            Dim date2 As Date
            date1 = Workbooks(peginfo.wbkinfo.wrkbkname).Worksheets(.name).Cells(.summ(sidx).date, 1).Value
            date2 = Workbooks(peginfo.wbkinfo.wrkbkname).Worksheets(.name).Cells(.summ(sidx + 1).date, 1).Value
            If date1 <> date2 Then
                errmsg = errmsg & "Sites: " & SiteInfo.site(sidx).name & ", " & SiteInfo.site(sidx + 1).name & " "
                errcnt = errcnt + 1
            End If
            
        End With
    Next sidx
    
    If errcnt > 0 Then
        errmsg = peginfo.wbkinfo.wrkbkname & ", " & peginfo.wsmain.name & " dates do not match for sites: " & errmsg
        Call Err.Raise(ERR_MEMBNOTFND, errmsg)
    End If
End Sub
Sub PopulatePeg(runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T, ByRef SiteInfo As SITES_INFO_T)
'  Copy data from WS Main sheet to the other sheets in the peg workbook.
'
'  Ws Main is expected to have the following text/values in column 1:
'  row#  description
'     1  "Date"
'     2  Date for which ws main contains data.  This value is used to locate rows for the associated date
'     3
'     4  "T page"           : This row's data is copied to sheet "T"
'     5  "WS TPS Page"      : This row is copied to sheet "WS Tps"
'
'
    Dim errmsg As String
    
    ErrLog.Log lvl:=LVL_TWO, msg1:="PopulatePeg()..."
    
    '
    ' Populate the T, WS TPS ad M Time sheets...
    Call Populate_T(runopts, peginfo, SiteInfo)
    
    '
    ' Populate the WS Missing, WS Zero and WS Busy sheets
    Call Populate_Missing(runopts, peginfo, SiteInfo)
    
End Sub

Sub Populate_T(runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T, ByRef SiteInfo As SITES_INFO_T)

'  Copy data from WS Main sheet to sheets:
'   - T
'   - WS TPS
'   - WS M Time
'
'  Also update:
'   - T wk tot
'   - T wk max

    Dim errmsg As String
    
    ErrLog.Log lvl:=LVL_TWO, msg1:="Populate_T()..."
    
    '
    ' Using the date from WsMain,  locate the matching date row in 'T' (and WS TPS, WS M Time should be the same row)

    Dim WsMainDateRow As Integer
    Dim WsMainDate As Date
    Dim TDateRow As Integer
    
    With (peginfo)
       WsMainDateRow = FindStringInCol(.wbkinfo.wrkbkname, .wsmain.name, "Date", 1, 1)
       If WsMainDateRow <= 0 Then
        errmsg = .wbkinfo.wrkbkname & ", '" & .wsmain.name & "', Unable to locate summary 'Date' string"
        Call Err.Raise(ERR_MEMBNOTFND, errmsg)
       End If
       
       WsMainDateRow = WsMainDateRow + 1   ' Actual date is next cell down.
       WsMainDate = Workbooks(.wbkinfo.wrkbkname).Worksheets(.wsmain.name).Cells(WsMainDateRow, 1).Value
       
       TDateRow = FindDateInCol(.wbkinfo.wrkbkname, "T", WsMainDate, 1, 6, 6 + (53 * 7))  ' start row = 6, up to 53 weeks
       If TDateRow <= 0 Then
            errmsg = .wbkinfo.wrkbkname & ", 'T':  Unable to locate date " & Format(WsMainDate, "dd-mmm-yy")
            Call Err.Raise(ERR_MEMBNOTFND, errmsg)
       End If
    End With
        
    ' ?? Interactive mode only...
    ' Ask the user if this is indeed the row you want to replace
    ' Then check to see if it already contains data, if it does ask if they really want to
    ' replace it.
    '
    'tmpstr = InputBox("Enter the ROW NUMBER of where Todays -- " & Format(wsdate, "dd-mmm-yy") & _
    '                  " -- data should be stored? ", _
    '                  "Find Date in T", replace_row)
                       
    '
    ' Text to lookup in WS Main, and target worksheets
    Dim src_txt(3) As String
    Dim trg_sheet(3) As String
    Dim srcidx As Integer

    src_txt(0) = "T page"
    src_txt(1) = "WS TPS page"
    src_txt(2) = "Max Time"   ' This will locate the first site's "Max Time" (i.e. NJ), so using that site's max time.
    trg_sheet(0) = PegSheets(IDX_PEG_T)
    trg_sheet(1) = PegSheets(IDX_PEG_WS_TPS)
    trg_sheet(2) = PegSheets(IDX_PEG_WS_M_TIME)
    
    With peginfo
        For srcidx = 0 To UBound(src_txt) - 1
            Dim srcrow As Integer
            srcrow = FindStringInCol(.wbkinfo.wrkbkname, .wsmain.name, src_txt(srcidx), 1, 1)
            If srcrow <= 0 Then
                errmsg = .wbkinfo.wrkbkname & ", " & .wsmain.name & ":  Unable to locate date string '" & src_txt(srcidx) & "'"
                Call Err.Raise(ERR_MEMBNOTFND, errmsg)
            End If
            
            ' Copy/paste the src to the target row.  Copy the entire row, excepting column 1 (i.e. the date)
            Dim strusedrange As String
            Dim startcol As Integer
            Dim endcol As Integer
            
            strusedrange = Workbooks(.wbkinfo.wrkbkname).Worksheets(.wsmain.name).UsedRange.Address
            startcol = 2
            endcol = Range(strusedrange).Columns.Count

            Workbooks(.wbkinfo.wrkbkname).Worksheets(.wsmain.name).Select
            Dim srcrangestr As String
            srcrangestr = Cells(srcrow, startcol).Address & ":" & Cells(srcrow, endcol).Address
            Range(srcrangestr).Select
            Application.CutCopyMode = xlCopy
            Selection.Copy
            
            Workbooks(.wbkinfo.wrkbkname).Worksheets(trg_sheet(srcidx)).Select
            Dim trgrangestr As String
            trgrangestr = Cells(TDateRow, startcol).Address
            Range(trgrangestr).Select
            Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
                False, Transpose:=False

        Next srcidx
        
        ' "T" workbook
        ' A) The sheet contains some formulas that need to be copied from a prior row to the current date row (TDateRow).
        ' This traverses the columns in row 1 looking up to the column where the keyword "Key" found, looking for
        '   any remaining blank cells.  If the cell is blank, then copy the formual (if any) from a prior row.
        '
        ' B) Bold max values for year and all time max.
                
        Dim keycol As Integer
        Dim T_Sheet As String: T_Sheet = PegSheets(IDX_PEG_T)
        Dim T_1st_data_row As Integer: T_1st_data_row = 6  ' Expect row # 6 to be the first data row in 'T' containing any formulas.
        
        keycol = FindStringInRow(.wbkinfo.wrkbkname, T_Sheet, "Key", 1, 1)
        If keycol <= 0 Then
            errmsg = .wbkinfo.wrkbkname & ", '" & T_Sheet & "', Unable to locate 'Key' string"
            Call Err.Raise(ERR_MEMBNOTFND, errmsg)
        End If
        
        If TDateRow > T_1st_data_row + 6 Then          ' only if not on first week's data rows
            Dim src_row As Integer
            src_row = T_1st_data_row + ((TDateRow - T_1st_data_row) Mod 7) 'first 7(1week) data rows as formula sources
            Call CopyShtFormulas(.wbkinfo.wrkbkname, T_Sheet, src_row, TDateRow, 3, keycol - 1)
        End If
        
        Call Boldmax_rtn(peginfo, T_Sheet, TDateRow, 2) ' Bold any new maximums
    
        ' WS TPS
        ' Far right columns contain additional formulas, presently start at column titled "MAX N00"
        ' Ensure those are copied.
        Dim ws_tps_sht As String: ws_tps_sht = PegSheets(IDX_PEG_WS_TPS)
        keycol = FindStringInRow(.wbkinfo.wrkbkname, ws_tps_sht, "MAX N00", 1, 1)
        If keycol <= 0 Then
            errmsg = .wbkinfo.wrkbkname & ", '" & ws_tps_sht & "', Unable to locate 'MAX N00' string"
            Call Err.Raise(ERR_MEMBNOTFND, errmsg)
        End If
        
        Dim ncols As Integer: ncols = Workbooks(.wbkinfo.wrkbkname).Worksheets(ws_tps_sht).UsedRange.Columns.Count
        Call CopyShtFormulas(.wbkinfo.wrkbkname, ws_tps_sht, T_1st_data_row, TDateRow, keycol, ncols)
    
        ' T wk tot
        ' T wk max
        '       Locate the data's date in these sheets.  If found, we're at the end of
        '       of the week and these sheets need updating.
        
        Dim WkRow As Integer  ' week row, assume same across the sheets
        Dim form_sht As String: form_sht = PegSheets(IDX_PEG_WK_FORM)
        WkRow = FindDateInCol(.wbkinfo.wrkbkname, form_sht, _
                              WsMainDate, _
                              1, 6, 6 + 53)  ' start row = 6, up to 53 weeks
        If (WkRow >= 0) Then
            '
            ' Copy formulas from 'wk formulas' to 'T wk tot'
            Workbooks(.wbkinfo.wrkbkname).Sheets(form_sht).Select
            Rows(WkRow & ":" & WkRow).Select
            Application.CutCopyMode = False
            Selection.Copy
            
            Workbooks(.wbkinfo.wrkbkname).Sheets(PegSheets(IDX_PEG_WK_TOT)).Select
            Rows(WkRow & ":" & WkRow).Select
            Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
            
            ' Locate "weekly" row in max-by-serv
            '
            Dim maxsrv_row As Integer
            maxsrv_row = FindStringInCol(.wbkinfo.wrkbkname, PegSheets(IDX_PEG_MAX_BY_SERV), "weekly", 1, 1)
            If maxsrv_row <= 0 Then
                errmsg = .wbkinfo.wrkbkname & ", '" & PegSheets(IDX_PEG_MAX_BY_SERV) & "', Unable to locate 'weekly' string"
                Call Err.Raise(ERR_MEMBNOTFND, errmsg)
            End If
            
            ' Bold new max values.
            maxsrv_row = maxsrv_row + 1
            Call Boldmax_rtn(peginfo, PegSheets(IDX_PEG_WK_TOT), WkRow, maxsrv_row)
            Call Boldmax_rtn(peginfo, PegSheets(IDX_PEG_WK_MAX), WkRow, 0)

        End If
 
    End With
End Sub

Sub Populate_Missing(runopts As RUN_OPTIONS_T, ByRef peginfo As PEG_YY_INFO_T, ByRef SiteInfo As SITES_INFO_T)
'  Copy data from WS Main sheet to sheets:
'   - WS Missing
'   - WS Busy
'   - WS Zero
'
    Dim errmsg As String
    
    ErrLog.Log lvl:=LVL_TWO, msg1:="Populate_Missing()..."
    
    Dim ttl_idx(3) As String                ' Summary Title indices of interest
    Dim trg_sheet(3) As String              ' Target sheets
    Dim trg_sheet_daterow(3) As Integer     ' Date row for each sheet
    Dim shtidx As Integer                   ' sheet index

    ttl_idx(0) = IDX_MISSING
    ttl_idx(1) = IDX_BUSY
    ttl_idx(2) = -1                         ' Not Used
    
    trg_sheet(0) = PegSheets(IDX_PEG_WS_MISSING)
    trg_sheet(1) = PegSheets(IDX_PEG_WS_BUSY)
    trg_sheet(2) = PegSheets(IDX_PEG_WS_ZERO)
    
    '
    ' Locate WS Main's data date, and locate the date-row within the target sheets.
    With (peginfo)
       Dim WsMainDateRow As Integer
       Dim WsMainDate As Date
       
       WsMainDateRow = FindStringInCol(.wbkinfo.wrkbkname, .wsmain.name, "Date", 1, 1)
       If WsMainDateRow <= 0 Then
        errmsg = .wbkinfo.wrkbkname & ", '" & .wsmain.name & "', Unable to locate summary 'Date' string"
        Call Err.Raise(ERR_MEMBNOTFND, errmsg)
       End If
       
       WsMainDateRow = WsMainDateRow + 1   ' Actual date is next cell down.
       WsMainDate = Workbooks(.wbkinfo.wrkbkname).Worksheets(.wsmain.name).Cells(WsMainDateRow, 1).Value
       
       For shtidx = 0 To UBound(trg_sheet) - 1
            trg_sheet_daterow(shtidx) = FindDateInCol(peginfo.wbkinfo.wrkbkname, trg_sheet(shtidx), WsMainDate, _
                                                      1, 6, 6 + (53 * 7))  ' start row = 6, up to 53 weeks
            If trg_sheet_daterow(shtidx) <= 0 Then
                errmsg = peginfo.wbkinfo.wrkbkname & ", " & trg_sheet(shtidx) & ":  Unable to locate date " & _
                         Format(WsMainDate, "dd-mmm-yy")
                Call Err.Raise(ERR_MEMBNOTFND, errmsg)
            End If
       Next shtidx
    End With

    Dim siteidx As Integer
    Dim tidx As Integer
    
    For shtidx = 0 To UBound(trg_sheet) - 1
        If ttl_idx(shtidx) >= 0 Then
        
            tidx = shtidx ' use this summary title
                        
            For siteidx = 0 To SiteInfo.numsites - 1
                With peginfo
                    Dim srcrow As Integer
                    srcrow = .wsmain.summ(siteidx).summrow(ttl_idx(tidx))
                    
                    Dim startcol, endcol As Integer
                    startcol = 3
                    endcol = startcol + DAPTS_NODES_PER_SITE - 1
                    
                    Workbooks(.wbkinfo.wrkbkname).Worksheets(.wsmain.name).Select
                    Dim srcrangestr As String
                    srcrangestr = Cells(srcrow, startcol).Address & ":" & Cells(srcrow, endcol).Address
                    Range(srcrangestr).Select
                    Application.CutCopyMode = xlCopy
                    Selection.Copy
            
                    ' Calculate column in the target sheet where the site's info starts, and paste it there.
                    Dim trgcol As Integer
                    trgcol = FindStringInRow(.wbkinfo.wrkbkname, trg_sheet(shtidx), SiteInfo.site(siteidx).name, 1, 1)
                    If trgcol <= 0 Then
                        errmsg = .wbkinfo.wrkbkname & ", " & trg_sheet(shtidx) & ":  Unable to locate site string '" & SiteInfo.site(siteidx).name & "'"
                        Call Err.Raise(ERR_MEMBNOTFND, errmsg)
                    End If
                    
                    Workbooks(.wbkinfo.wrkbkname).Worksheets(trg_sheet(shtidx)).Select
                    Dim trgrangestr As String
                    trgrangestr = Cells(trg_sheet_daterow(shtidx), trgcol).Address
                    Range(trgrangestr).Select
                    Selection.PasteSpecial Paste:=xlValues, Operation:=xlNone, SkipBlanks:= _
                        False, Transpose:=False
            
                End With
                
            Next siteidx
            
        End If  ' if ttlidx(shtidx)
        
        ' Now, copy any formulas from the first date row to the target sheet's date row.
        '
        With peginfo
            Dim first_data_row As Integer:   first_data_row = 6
            Dim ncols As Integer: ncols = Workbooks(.wbkinfo.wrkbkname).Worksheets(trg_sheet(shtidx)).UsedRange.Columns.Count
            Call CopyShtFormulas(.wbkinfo.wrkbkname, trg_sheet(shtidx), first_data_row, trg_sheet_daterow(shtidx), 3, ncols)
        End With
        
    Next shtidx
End Sub

Sub Boldmax_rtn(ByRef peginfo As PEG_YY_INFO_T, ShtName As String, trgrow As Integer, MaxSrvRow As Integer)
'
'  Bolds/shades cells in a given sheet, date-row if:
'   1) New max value (shade)
'   2) New all-time max value (bold)
'
'
'  ShtName      : Sheet name on which to work
'  TrgRow  (irow): Target row to highlight
'  MaxSrvRow( maxserv_row)  : Row in max-serv sheet against which to compare.
'
'
    Dim MaxSrvSht As String
    MaxSrvSht = PegSheets(IDX_PEG_MAX_BY_SERV)  ' Sheetname containing max-by-service data.
    
    Dim i As Integer
    i = 3
        
    With peginfo.wbkinfo
    Workbooks(.wrkbkname).Sheets(ShtName).Select
    
    Do While Workbooks(.wrkbkname).Sheets(ShtName).Cells(trgrow, i).Value <> ""
        
        Workbooks(.wrkbkname).Sheets(ShtName).Cells(trgrow, i).Font.Bold = False
        Workbooks(.wrkbkname).Sheets(ShtName).Cells(trgrow, i).Select
        
        If (Workbooks(.wrkbkname).Sheets(ShtName).Cells(trgrow, i).Value = Workbooks(.wrkbkname).Sheets(ShtName).Cells(2, i).Value) _
            And (Workbooks(.wrkbkname).Sheets(ShtName).Cells(2, i).Value <> 0) Then   ' Reason doing equality is that MC contains max for the year.
            
            With Selection.Interior
                .ColorIndex = 15
                .Pattern = xlSolid
                .PatternColorIndex = xlAutomatic
            End With
            
            If (MaxSrvRow > 1) Then
                If (Workbooks(.wrkbkname).Sheets(ShtName).Cells(trgrow, i).Value = _
                    Workbooks(.wrkbkname).Sheets(MaxSrvSht).Cells(MaxSrvRow, i).Value) And _
                   (Workbooks(.wrkbkname).Sheets(ShtName).Cells(trgrow, i).Value <> 0) Then
                   
                    Workbooks(.wrkbkname).Sheets(ShtName).Cells(trgrow, i).Font.Bold = True
                    With Selection.Interior
                        .ColorIndex = 15
                        .Pattern = xlSolid
                        .PatternColorIndex = xlAutomatic
                    End With
                    Workbooks(.wrkbkname).Sheets(ShtName).Cells(2, i).Font.Bold = True
                    Workbooks(.wrkbkname).Sheets(ShtName).Cells(2, i).Select
                     With Selection.Interior
                    .ColorIndex = 15
                    .Pattern = xlSolid
                    .PatternColorIndex = xlAutomatic
                    End With
                End If
            End If
        Else
            Selection.Interior.ColorIndex = xlNone
        End If
        i = i + 1
    Loop
    End With
    
End Sub

Sub CopyShtFormulas(wbkname As String, wksheet As String, srcrow As Integer, trgrow As Integer, startcol As Integer, endcol As Integer)
' Within a given workbook & wrksheet, copy any formulas from the source row to the target row
' wbkname : workbook name
' wksheet : worksheet name
' srcrow  : Source row (source of formula)
' trgrow  : Target row (target of formula)
' startcol: Starting column
' endcol  : Ending column
'
  Dim cidx As Integer  ' column idx
  Workbooks(wbkname).Worksheets(wksheet).Select
  
  For cidx = startcol To endcol
      If Workbooks(wbkname).Worksheets(wksheet).Cells(trgrow, cidx).Value = "" Then  ' Copy only if target row empty
        If Workbooks(wbkname).Worksheets(wksheet).Cells(srcrow, cidx).HasFormula Then
            Workbooks(wbkname).Worksheets(wksheet).Cells(srcrow, cidx).Select
            Selection.Copy
                        
            Workbooks(wbkname).Worksheets(wksheet).Cells(trgrow, cidx).Select
            Selection.PasteSpecial Paste:=xlFormulas, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
        End If
      End If
  Next cidx
End Sub
